services:
  db:
    image: mysql:8.0 
    container_name: mysql-db
    restart: unless-stopped
    ports:
      - "3306:3306"  # Map host port 3306 to container port 3306
    environment:
      MYSQL_ROOT_PASSWORD: tBCpeSeSB7k5#&b%
      MYSQL_DATABASE: productos
      MYSQL_USER: equipo
      MYSQL_PASSWORD: 123456
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLATION: utf8mb4_unicode_ci
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - db_data:/var/lib/mysql # Persist database data
      - ./complete_init.sql:/docker-entrypoint-initdb.d/01-complete_init.sql # Create tables and load test data

volumes:
  db_data: